PLACE_NAME = "GPURestEnginePlace"
SERVICE_NAME = "GPU_REST"
SERVICE_TYPE = "TRANSFORM"
SERVICE_DESCRIPTION = "Use the GPURestEngine to perform image analysis "
SERVICE_COST = 50
SERVICE_QUALITY = 90

SERVICE_PROXY = "BMP"
SERVICE_PROXY = "GIF"
SERVICE_PROXY = "JPEG"
SERVICE_PROXY = "PNG"

GRE_URI = "http://localhost:8008/api/classify"
#GRE_CHANNELS=10

